DEBUG=True
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ALLOWED_HOSTS="*"
AUTHENTICATION=True
DATABASE_URL=postgres://postgres:changeme@localhost:5432/valmi_app
PORT=4000
ADMIN_USERNAME=admin-changeme
ADMIN_EMAIL=admin-changeme@valmi.io
ADMIN_PASSWORD=changeme

PUBLIC_SYNC_ENABLED=False
PUBLIC_WORKSPACE=""
PUBLIC_SYNC=""
PUBLIC_AUTH_TOKEN=""

ACTIVATION_EMAIL=False
DEFAULT_FROM_EMAIL="no-reply@xxxxxxxxxxxx"
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST="xxxxxxxxxxxxxxxxx"
EMAIL_PORT=465
EMAIL_HOST_USER="no-reply@xxxxxxxxxxxxx"
EMAIL_HOST_PASSWORD="xxxxxxxxxxxxxxxxxxxxxxxx"
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

AUTH_GOOGLE_CLIENT_ID="************-****************.apps.googleusercontent.com"
AUTH_GOOGLE_CLIENT_SECRET="******************************"
AUTH_GOOGLE_DEVELOPER_TOKEN="*************************"
AUTH_FACEBOOK_CLIENT_ID="**********************"
AUTH_FACEBOOK_CLIENT_SECRET="***********************"
AUTH_SLACK_CLIENT_ID="******************************"
AUTH_SLACK_CLIENT_SECRET="******************************"
AUTH_HUBSPOT_CLIENT_ID="***********************************"
AUTH_HUBSPOT_CLIENT_SECRET="*************************************"
OAUTH_SECRETS='"AUTH_GOOGLE_CLIENT_ID","AUTH_GOOGLE_CLIENT_SECRET","AUTH_GOOGLE_DEVELOPER_TOKEN","AUTH_FACEBOOK_CLIENT_ID","AUTH_FACEBOOK_CLIENT_SECRET","AUTH_SLACK_CLIENT_ID","AUTH_SLACK_CLIENT_SECRET","AUTH_HUBSPOT_CLIENT_ID","AUTH_HUBSPOT_CLIENT_SECRET"'

OTEL_PYTHON_DJANGO_INSTRUMENT=False
OTEL_EXPORTER_OTLP_ENDPOINT="http://host.docker.internal:4317"
OTEL_SERVICE_NAME="valmi-app-backend"
OTEL_PYTHON_LOG_LEVEL="debug"
OTEL_PYTHON_LOG_CORRELATION=True
OTEL_EXPORTER_OTLP_INSECURE=True
#STREAM_API_URL="http://localhost:3100"


DATA_WAREHOUSE_URL="********************"
DATA_WAREHOUSE_USERNAME="****************"
DATA_WAREHOUSE_PASSWORD="***************8"
DATA_WAREHOUSE_DB_NAME="******************"